# serial-master

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/serial_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/serial_master/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/orange/serial_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
